PORT = 8080
MONGODB_URI = mongodb+srv://iHoopcs:kZdAIyWlbASPeXAr@cluster1.gtarcla.mongodb.net/HealthCareFitness&Nutrition?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY = 6c3351c7713b479c1888e34d2def7e433380dbd86c748cc60e132fe221d83233
NINJAS_API_KEY = R5uCcMkPpgKIpzzdPq6XFA==667Ph6bbTlilHkJe
